FPushButton {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    outline: none;
}

FPushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

FPushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

FPushButton:hover {
    background-color: rgba(249, 249, 249, 0.5);
}

FPushButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background-color: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

FPushButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background-color: rgba(249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
}

FToolButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    /*padding: 5px 9px 6px 8px;*/
}

FToolButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

FToolButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}

FToolButton:disabled {
    background-color: transparent;
}
