#widget {
    background-color: transparent;
    border: 1px solid rgb(144, 144, 142);
    border-radius: 8px;
}

#widget_contents {
    background-color: white;
    color: black;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#widget_buttons {
    background-color: rgb(243, 243, 243);
    border-top: 1px solid rgb(229, 229, 229);
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
